#database a usar en un motor h2
spring.datasource.url=jdbc:h2:mem:PaboMartin_s4t2n1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
#true només per a verificar, deixar en false per evitar mostrar els logs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

#per a poder accedir a la BD des del navegador
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console


#the default url for h2 http://localhost:8080/h2-console 
#the default port for spring boot  8080
