#the default port for spring boot  8080

#bean a injectar en el servei. Nom del bean que implementa la interface
#FruitaPersistence (adaptador) i que ataca al Dao (FruitaXRepository)
#Si funciona noms seran << jpa >> OR << mongo >>
bd.option = jpa 

#true només per a verificar, deixar en false per evitar mostrar els logs
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update

#database a usar en un motor h2
spring.datasource.url=jdbc:h2:mem:PaboMartin_s4t2n1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#per a poder accedir a la BD des del navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#the default url for h2 http://localhost:8080/h2-console 

